# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font MesloLGS Nerd Font Mono
italic_font MesloLGS Nerd Font Mono
bold_italic_font MesloLGS Nerd Font Mono
# cursor none
macos_colorspace srgb
