foreground               #c5c8c6
background               #1d1f21
selection_foreground     #c5c8c6
selection_background     #000000

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #ffffff
inactive_tab_foreground  #e9ff5e
inactive_tab_background  #ffffff

# black
color0   #1d1f21
color8   #131415

# red
color1   #cc6666
color9   #864343

# green
color2   #b5bd68
color10  #777c44

# yellow
color3   #f0c674
color11  #9e824c

# blue
color4   #81a2be
color12  #556a7d

# magenta
color5   #b294bb
color13  #75617b

# cyan
color6   #8abeb7
color14  #5b7d78

# white
color7   #c5c8c6
color15  #828482
